<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Nunito&family=Open+Sans&family=Raleway&family=Ruda:wght@900&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one{   
            display: flex;
            width: 1000px;
            justify-content: space-between;
        }
        .one1{
            box-shadow: 0px -10px 15px 5px silver;
        }
        .one2{
            box-shadow: 0px 10px 15px 5px silver;
        }
        .one img{
            width:400px;
            height: 530px;
            padding: 20px;
            object-fit: cover;
        }
        .det{
            width: 400px;
            margin-top: 100px;
            padding: 20px;
        }
        .det h1{
            color:#4caf50;
            font-family: 'Ruda', sans-serif;
            font-size: 38px;
        }
        .det p{
            color: rgb(47, 47, 47);
            margin-top: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
        }
        .view{
            text-decoration: none;
            color: #F3BB2E ;
            font-size: 18px;
            font-weight: 800;
            padding-bottom: 13px;
            border-bottom: 2px solid #F3BB2E;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="poster">
        <div class="one one1">
            <img src="../IMAGES/pexels-bhavitya-indora-3224533.jpg" width="400px" alt="">
            <div class="det">
                <h1>Lorem ipsum <br> dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, consequatur accusamus aliquam modi assumenda, maxime minima voluptates rem delectus a placeat fugiat esse nulla odio rerum quaerat, aspernatur officia!</p>
                <br>
                <br><a class="view" href="">View Details</a>
            </div>
        </div>
    </div>
    <div class="one one2">
        <div class="det">
            <h1>Lorem ipsum <br> dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur, consequatur accusamus aliquam modi assumenda, maxime minima voluptates rem delectus a placeat fugiat esse nulla odio rerum quaerat, aspernatur officia!</p>
            <br>
                <br><a class="view" href="">View Details</a>
        </div>
        <img src="../IMAGES/view2.jpeg" width="400px" alt="">
        
    </div>

</div>
</body>
</html>