<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Nunito&family=Open+Sans&family=Raleway&family=Ruda:wght@900&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       .serv{
        margin-top: 60px;
        display: flex;
        width: 80%;
        justify-content: space-evenly;
       }
       .comp{
        display: flex;
        flex-direction: column;
       }
       .comp img{
        width: 130px;
       }
       .heh{
        font-size: 32px;
        width: 600px;
       }
       .hep{
        width:200px;
        color:#4caf50;
        font-size: 20px;
        padding: 10px;
        font-weight: 800;
        border-bottom:2px solid #4caf50 ;
       }
       .c1{
        margin-top: 10px;
        font-size: 20px;
        font-weight: 600;
       }
       .c1:hover{
        color:#4caf50;
       }
       .c2{
        margin-top: 7px;
        font-size: 16px;
        color:#6B6B6B ;
        font-weight: 600;
       }

       @media screen and (max-width: 768px){
        .heh{
        font-size: 32px;
        width: 400px;
       }
       .serv{
        flex-direction: column;
       }
       .comp{
        padding: 20px;
       }
       }
    </style>
</head>
<body>
    <center><p class="hep">As a nature lover</p>
        <h2 class="heh"  >We want you to enjoy the bush, beach and garden with our quality services</h2>
    <div class="serv">
        <div class="comp">
            <a href=""><img src="../../IMAGES/tent.png" alt=""></a>
            <span class="c1">Tents</span>
            <span class="c2">3 items</span>
        </div>
        <div class="comp">
            <a href=""><img src="../../IMAGES/lamp.png" alt=""></a>
            <span class="c1">Decorations</span>
            <span class="c2">2 items</span>
        </div>
        <div class="comp">
            <a href=""><img src="../../IMAGES/planning.png" alt=""></a>
            <span class="c1">Planners</span>
            <span class="c2">10 items</span>
        </div>
        <div class="comp">
            <a href=""><img src="../../IMAGES/blanket.png" alt=""></a>
            <span class="c1">Essentials</span>
            <span class="c2">3 items</span>
        </div>
        <div class="comp">
            <a href=""><img src="../../IMAGES/gift-box.png" alt=""></a>
            <span class="c1">Gifts</span>
            <span class="c2">5 items</span>
        </div>
    </div>
    
    </center>
    
</body>
</html>