<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Nunito&family=Open+Sans&family=Raleway&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #show{
            height: 250px;
            width: 1300px;
            background-color: white;
            display: flex;
            overflow: hidden;
            padding: 20px;
            
        }
        .opt .butr{
            font-size: 20px;
            border: 1px solid white;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            height: 280px;
            width: 40px;
            box-shadow: 0px 0px 5px 2px silver;
        }

        .opt .butl{
            font-size: 20px;
            margin-left: 2px;
            border: 1px solid white;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            height: 280px;
            width: 40px;
            box-shadow: 0px 0px 16px 2px silver;
        }
        .cards{
            height: 250px;
            width: 400px;
            background-color: white;
            margin-left: 30px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px silver;
        }
        .cards:hover{
            scale: 1.02;
            transition-duration: 0.5s;
        }
        .cards h4,.cards p{
            margin-left: 8px;
        }

        .cards img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            
        }

        .opt{
            display: flex;
        }
        .cards a{
            text-decoration: none;
            color:black;
        }
        .opth{
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0px;
        }
    </style>
</head>
<body>
    <div class="opth"><h2>This is heading for trip</h2></div>
    <center><div class="opt">
    <button class="butr" onclick="feapprevious()"><i class="fa-solid fa-chevron-left" style="color: #000000;"></i></button>
    <div id="show"> 
        <div class="cards" id="one" >
            <a href="">
                <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
            <h4>Jaipur</h4>
            <p>India</p>
            </a>
            
        </div>
        <div class="cards" id="one" >
            <a href="">
                <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
            <h4>Jaipur</h4>
            <p>India</p>
            </a>
            
        </div>
        <div class="cards" id="one" >
            <a href="">
                <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
            <h4>Jaipur</h4>
            <p>India</p>
            </a>
            </div>
            <div class="cards" id="one" >
                <a href="">
                    <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
                <h4>Jaipur</h4>
                <p>India</p>
                </a>
                
            </div>
            <div class="cards" id="one" >
                <a href="">
                    <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
                <h4>Jaipur</h4>
                <p>India</p>
                </a>
                
            </div>
            <div class="cards" id="one" >
                <a href="">
                    <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
                <h4>Jaipur</h4>
                <p>India</p>
                </a>
                
            </div>
            <div class="cards" id="one" >
                <a href="">
                    <img src="../IMAGES/horseshoe-bend-colorado-river-glen-canyon-arizona-united-3840x2160-7819.jpg" width="250px" alt="1mg">
                <h4>Jaipur</h4>
                <p>India</p>
                </a>
                
            </div>
        
    </div>
    <button class="butl" onclick="feapnext()"> <i class="fa-solid fa-chevron-right" style="color: #000000;"></i> </button>
</div></center>
    

    <script>
    let  latestprojest = 0;
    function feapnext(){
    if (latestprojest === 0){
    document.getElementById('one').style.marginLeft = '-212px'
    document.getElementById('one').style.transition = 'margin-left 1s'
    latestprojest = 1;
}
    else if (latestprojest === 1){
    document.getElementById('one').style.marginLeft = '-414px'
    document.getElementById('one').style.transition = 'margin-left 1s'
    latestprojest = 2;
}
    else if (latestprojest === 2){
    document.getElementById('one').style.marginLeft = '-616px'
    document.getElementById('one').style.transition = 'margin-left 1s'
    latestprojest = 3;
}  else if (latestprojest === 3){
    document.getElementById('one').style.marginLeft = '10px'
    document.getElementById('one').style.transition = 'margin-left 1s'
    latestprojest = 0;
}
}
function feapprevious(){
    if (latestprojest === 3){
        document.getElementById('one').style.marginLeft = '-414px'
        document.getElementById('one').style.transition = 'margin-left 1s'
        latestprojest = 2;
    }
      else if (latestprojest === 2){
        document.getElementById('one').style.marginLeft = '-212px'
        document.getElementById('one').style.transition = 'margin-left 1s'
        latestprojest = 1;
    }
        else if (latestprojest === 1){
        document.getElementById('one').style.marginLeft = '10px'
        document.getElementById('one').style.transition = 'margin-left 1s'
        latestprojest = 0;
    }
        else if (latestprojest === 0){
        document.getElementById('one').style.marginLeft = '-616px'
        document.getElementById('one').style.transition = 'margin-left 1s'
        latestprojest=3;
    }
}

    </script>
</body>
</html>