<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../IMAGES/square white green.png">
    <title>WandEazy</title>
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Nunito&family=Open+Sans&family=Raleway&family=Vollkorn&display=swap" rel="stylesheet">

    <title>Responsive Navbar</title>
    <style>
      
    </style>
    <style>
        #regform{
          
          font-family: Arial, sans-serif;
          background-color: transparent;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        #form-container {
            
          display: flex;
          box-shadow: 0px 0px 35px silver;
          width: 900px
        }
    
        #registration-form {
          background-color: transparent;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex: 1;
        }
    
        .form-label {
          display: block;
          margin-top: 40px;
          margin-bottom: 10px;
        }
    
        .form-input {
          width: calc(100% - 16px);
          padding: 8px;
          
          
          box-sizing: border-box;
        }
    
        .form-button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 50%;
          
        }
    
        .form-button:hover {
          background-color: #45a049;
        }
    
        #image-section {
          flex: 1;
          padding: 5px;
        }
    
        .section-image {
          width: 100%;
          height: 350px;
          object-fit: cover;
          height: auto;
          border-radius: 8px;
        }
    
        .form-links {
          display: flex;
          justify-content: space-between;
          margin-top: 40px;
        }
    
        .form-link {
          text-decoration: none;
          color: #4caf50;
          margin-top: 10px;
        }
        .form-select {
          width: calc(100% - 16px);
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        
        @media screen and (max-width: 768px){
          #form-container{
            margin-top: 90px;
          }
        }
     
      </style>
</head>
<body>
  <div class="bg1st">
    <div class="top">
        <nav class="navbar">
            <div class="drop" >  
                <div class="logo"><a href="#"><img src="../IMAGES/black name big.png" width="150px" alt=""></a></div>
                <div class="search-bar2">
                  <input type="text" placeholder="Search">
                  <button class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="menu-icon">&#9776;</div>
            </div>
              <div class="search-bar">
                  <input type="text" placeholder="Search">
                  <button class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="nav-links">
                  
                  <a href="#"> About</a>
                  <a href="#"> Contact</a>
                  <a href="reg.html"> Signup</a>
                  <a href="login.html"> Login</a>
              </div>
          </nav>
        </div>

        <div id="regform">
            <div id="form-container">
                
                <div id="registration-form" >
                    <div style="display: flex;justify-content: space-between;">
                      <h1>LOG IN</h1>
                    <img style="margin-top: 15px;" src="../IMAGES/black logo big.png" width="90px" height="40px" alt="">
                    </div>
                
    
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" required>
    
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="pass" name="password" class="form-input" required>
    
    
                <div class="form-links">
                    <button onclick=" return login()" class="form-button">Log in</button>
                    <a href="/forgot_password" class="form-link">Forgot Password?</a>
                </div>
                
                </div>
    
                <div id="image-section">
                <img src="../IMAGES/pexels-photo-2265876.jpeg" alt="Image" class="section-image">
                </div>
            </div>
        </div>
      </div>

      
<div class="ff">
      <div class="footer">
        <div class="img">
            <a href="./front.html"><img id="fimg" src="../IMAGES/white green name big.png" width="170px"  alt="no img"></a>
                    </div>
                <div class="L1">            </div>
                    <div class="icn">
                        <div id="icn" class="icons1"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></div>
                        <div id="icn"  class="icons2"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></div>
                        <div id="icn"  class="icons3"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></div>
                        <div id="icn"  class="icons4"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
                     </div>
    </div>
    <center><div class="L2"></div></center>
    <div class="footerl" >
        <p> <a href="">Terms of service</a>&nbsp;&nbsp;&nbsp;<a href="">DMCA</a>&nbsp;&nbsp;&nbsp; <a href="">Contact</a>&nbsp;&nbsp;&nbsp;<a href="">WandEazy App</a>  
        </p><br>
       <p>Embark on unforgettable journeys with Wandeazy, where every destination becomes a story, and every experience is a chapter in your travel adventure.</p>
        <h4>© Wandeazy.xyz All rights reserved.</h4>
    </div>
  </div>



    <script src="../JS/nav.js"></script>
    <script src="../JS/login.js"></script>

</body>
</html>
